{
    "name": "qzpay",
    "version": "1.0.0",
    "private": true,
    "description": "Universal billing and payments library for Node.js applications",
    "type": "module",
    "packageManager": "pnpm@9.15.0",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "docs": "pnpm --filter @qazuor/qzpay-docs dev",
        "docs:build": "pnpm --filter @qazuor/qzpay-docs build",
        "docs:preview": "pnpm --filter @qazuor/qzpay-docs preview",
        "test": "turbo run test",
        "test:run": "turbo run test:run",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:security": "vitest run --config e2e/security/vitest.config.ts",
        "test:load": "k6 run e2e/load/mixed-workload.load.js",
        "test:load:customer": "k6 run e2e/load/customer-api.load.js",
        "test:load:payment": "k6 run e2e/load/payment-api.load.js",
        "test:load:subscription": "k6 run e2e/load/subscription-api.load.js",
        "test:load:webhook": "k6 run e2e/load/webhook-api.load.js",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean && rm -rf node_modules",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build && changeset publish",
        "prepare": "husky"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.0",
        "@changesets/cli": "^2.27.0",
        "@commitlint/cli": "^19.0.0",
        "@commitlint/config-conventional": "^19.0.0",
        "@faker-js/faker": "^9.3.0",
        "@playwright/test": "^1.49.0",
        "@types/node": "^22.10.0",
        "@vitest/coverage-v8": "^2.1.0",
        "@vitest/ui": "^2.1.0",
        "husky": "^9.0.0",
        "msw": "^2.7.0",
        "tsup": "^8.3.0",
        "turbo": "^2.3.0",
        "typescript": "^5.7.0",
        "vitest": "^2.1.0"
    },
    "author": "qazuor@gmail.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/qazuor/qzpay"
    },
    "license": "MIT"
}
